{
  "source_base_path": "/home/runner/work/diary/diary",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/CSharp/csharp.md",
      "output": {
        ".html": {
          "relative_path": "articles/CSharp/csharp.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/NET/dotnet.md",
      "output": {
        ".html": {
          "relative_path": "articles/NET/dotnet.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/avatar.png",
      "output": {
        "resource": {
          "relative_path": "images/avatar.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/avatar.svg",
      "output": {
        "resource": {
          "relative_path": "images/avatar.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/android-chrome-192x192.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon/android-chrome-192x192.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/android-chrome-512x512.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon/android-chrome-512x512.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/apple-touch-icon.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon/apple-touch-icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/favicon-16x16.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon/favicon-16x16.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/favicon-32x32.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon/favicon-32x32.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon/favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon/site.webmanifest",
      "output": {
        "resource": {
          "relative_path": "images/favicon/site.webmanifest"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}